/*
* WeLovePy CSS Theme
* Created by David THENON on July 2012
*/
@import "../../bootstrap/css/variables.less";
// Mixins are needed to reimplement the "well" items
@import "../../bootstrap/css/mixins.less";

// TODO: Should use more internal variables and reuse more bootstrap variables
body {
    margin: 0;
    padding: 90px 0 0 0;
}

// Pour mettre une majuscule aux textes (sans les forcer dans les traductions)
.cap {text-transform: capitalize;}

// Icones dans le titre de bannière
.brand{
    text-shadow: 1px 1px 1px #027C7E;
    
    .ico{
        float:left;
        display:block;
    }
    .ico + .ico{
        margin-left:4px;
    }
    .heart{
        width:32px;
        height:32px;
        background-position:0 -4px;
        background-image:url('../img/heart.png');
        background-repeat:no-repeat;
        text-indent:-10000px;
    }
}
header {
    h1 {
        font-size: 54px;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
        margin-bottom: 9px;
        text-shadow: 2px 2px 2px #80740d;
    }
    h1 small{
        text-shadow: none;
    }

    .subnav{
        border-radius: 4px;
    }
}

/* Hack pour le subnav en position fixe lors du scrolling */
.subnav-fixed ,
header .subnav-fixed {
    border-color: #D5D5D5;
    border-radius: 0;
    border-width: 0 0 1px;
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.50);
    left: 0;
    position: fixed;
    right: 0;
    top: 40px;
    z-index: 1020;
    padding-top:8px;
}
.subnav-fixed .nav {
    margin: 0 auto;
    padding: 0 1px;
    width: 938px;
    border-radius: 0;
}
.subnav-fixed .nav {
    width: 1168px;
}

/* Pour la homepage uniquement */
#homepage h2 {
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    padding-top: 9px;
    margin-bottom: 21px;
    text-shadow: 1px 1px 2px #80740d;
}

#nos-membres .thumbnail{
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    display: block;
    line-height: 1;
    padding: 8px 4px 8px 4px;
    text-align:center;
}
#nos-membres .well{
    border: 1px solid #909090;
    background-color: #F0F1E9;
}
#nos-membres .well:hover{
}
#nos-membres ul.thumbnails h3,
#nos-membres ul.thumbnails h3 a{
    color: #013435;
}

#nos-outils ul.thumbnails div.caption{
    height:42px;
}

#nos-competences h3{
    font-size:24px;
    margin-bottom:14px;
}

/*
// Re implement the "well" items because the Spruce theme are doing it wrong
*/

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: darken(#90A38F, 10%);
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(6px);
}
.well-small {
  padding: 9px;
  .border-radius(3px);
}

/* Pied de page */
footer.footer{
    border-top: 4px solid #015B4E;
    padding: 0;
    margin-top: 45px;
    background-color: #013435;
    margin-bottom:-4px;
    
    .container{
        background-color: #015B4E;
    }
    .row-fluid{
        padding-top:12px;
        padding-bottom:12px;
        position:relative;
        top:-4px;
        border-top: 4px solid #748C73;
    }

    .well{
        margin-bottom:0;
        border-radius: 0;
        background-color: transparent;
        border: none;
        .box-shadow(none);
    }
    .well + .well{
        border-left: 1px dashed #748C73;
    }

    p.credits{
        margin-top:16px;
        color: #EBD90B;
    }
}
